<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.SearchPlaceOnMapActivity">



    <AutoCompleteTextView
        android:id="@+id/googleplacesearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/back_arrow_black"
        android:drawableRight="@drawable/toolbar_close_icon"
        android:hint="Search for a location"
        android:lines="1"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true">
    </AutoCompleteTextView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/googleplacesearch">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            class="com.purvotara.airbnbmapexample.ui.fragment.MySupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="gomalon.io.com.gomalon.ui.activity.GoogleMapsActivity" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/pin"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_circle_outline_white_48dp" />

    </FrameLayout>

</RelativeLayout>
