<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_map_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_notifications"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="top|left|center_horizontal|right"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/location_distance" />

            <TextView
                android:id="@+id/tv_distanceinkm"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_kms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:text="Kms"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#404040"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#404040"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#404040"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="18dp"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/star_gray_icon"
                android:drawablePadding="4dp"
                android:gravity="right"
                android:text="4.0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#646464"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:drawablePadding="6dp"
                    android:text="Bangalore"
                    android:textColor="@color/purple"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_pay"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/blue_border_button"
                    android:clickable="false"
                    android:text="Call"
                    android:textColor="@color/gomalan_bule_bg"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_book"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_rounded_corners_bg"
                    android:text="View"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/line_divider"
                android:layerType="software" />
        </FrameLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>